token literal names:
null
';'
null
null
null
null
null
'=sort='
'=like='
'=in='
null
null
null

token symbolic names:
null
SEPARATOR
EQ
LT
LE
GT
GE
SORT
LIKE
IN
PARAM
WS
SHEBANG

rule names:
parse
expression


atn:
[4, 1, 12, 58, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 64, 0, 5, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 10, 0, 0, 11, 54, 1, 0, 0, 0, 12, 13, 10, 9, 0, 0, 13, 14, 5, 2, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 1, 0, 0, 16, 53, 1, 0, 0, 0, 17, 18, 10, 8, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 1, 0, 0, 21, 53, 1, 0, 0, 0, 22, 23, 10, 7, 0, 0, 23, 24, 5, 4, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 1, 0, 0, 26, 53, 1, 0, 0, 0, 27, 28, 10, 6, 0, 0, 28, 29, 5, 5, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 5, 1, 0, 0, 31, 53, 1, 0, 0, 0, 32, 33, 10, 5, 0, 0, 33, 34, 5, 6, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 1, 0, 0, 36, 53, 1, 0, 0, 0, 37, 38, 10, 4, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 3, 2, 1, 0, 40, 41, 5, 1, 0, 0, 41, 53, 1, 0, 0, 0, 42, 43, 10, 3, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 1, 0, 0, 46, 53, 1, 0, 0, 0, 47, 48, 10, 2, 0, 0, 48, 49, 5, 9, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 1, 0, 0, 51, 53, 1, 0, 0, 0, 52, 12, 1, 0, 0, 0, 52, 17, 1, 0, 0, 0, 52, 22, 1, 0, 0, 0, 52, 27, 1, 0, 0, 0, 52, 32, 1, 0, 0, 0, 52, 37, 1, 0, 0, 0, 52, 42, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 3, 7, 52, 54]